<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Challenge</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/yourstyle.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h1>AWS Challenge</h1>
        <p>You need to use Foundtation v5 framework - Here are the relevant help docs, as they can be quite hard to locate. <a href="http://foundation.zurb.com/sites/docs/v/5.5.3/">http://foundation.zurb.com/sites/docs/v/5.5.3/</a></p>
        <p>You need to use slick.js for the hero slider section - Here are the relevant help docs <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></p>
        <p>Below you will see the design you are to create. It is to be mobile responsive as you see fit. Do not worry about the fancy background patterns and just use standard colours. The hero image at the top is to be a SLick JS Slider fading between 2 images with no navigation and a delay of 3 seconds. The menu needs to provide a smooth scroll to anchor points throughout the page (<a href="https://github.com/cferdinandi/smooth-scroll">hint we like this script</a>) and can be hidden on the small screen size.</p>
        <p>You should create a Github repositiory so we can track your work and you should commit regularly.</p>
        <p>Foundation Gird Sizes:</p>
        <ul>
          <li>Small: 0 - 40.0624em</li>
          <li>Medium: 40.0625em - 64.0624em</li>
          <li>Large: 64.0625em - infinity</li>
        </ul>
        <ul>
          <li>Red: #d02f2f</li>
          <li>Light Grey: #d02f2f</li>
          <li>Dark Grey: #333333</li>
        </ul>
        <img src="img/goal.png">
        <p></p>
        <p>If you require help you can email daniel@artisanweb.co.uk</p>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/yourscript.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script>
      $(document).foundation();

    </script>
  </body>
</html>
